Mips included:
C included:
Diff:
1,756c1,3
< # Iterations: === After iteration 1 ===
< ...........#.######...###..
< ....##....#.####...###...#.
< #.#.....#............#...#.
< .......#.....#.....###....#
< .......##..................
< #...........##......#....##
< .......##.#.#####........#.
< #......##.#..#.#..####...#.
< #.........#..............##
< #...#.#..#.........##.#....
< ..#.#....#.........#.#....#
< .##...###..........#......#
< .........##...#..#.........
< .#.##....##...###......##.#
< #.#.........#.#.#....###..#
< .##.#.....#..##....#....#.#
< #.........#..##...#....##..
< #.#..........#.....#.####..
< #..#....##.#..#.....#...#..
< #.#.##.##.#.#.........##..#
< #####.##.#####.....##......
< #........##.........#.#....
< ..#.#....#..........#......
< ##......###...............#
< ##..................#......
< #.......#..#....###.##...#.
< ###....####.##.##......##..
< === After iteration 2 ===
< ...........#....#########..
< ...........##....#####.#.#.
< ............#.........#..##
< .......#............##.....
< .......##...##.....#.#...##
< .........#.##..#.........##
< .......##......##....#..##.
< .......##.#.##.##..##...##.
< ##.....##.#.......#......##
< .#.#.#...##........###...##
< ..#...#..#........##.#.....
< .###...##.#.......#.#......
< .#.#...#..#...#.#........#.
< .###.....###..#.##.....###.
< #...#....###....#.....#...#
< #.##.......##...........#..
< #.##........#.....###......
< #........##.##.....####..#.
< #.###..#######......#...##.
< #....#.............###.#...
< #.#.#.##....##.....##.##...
< #...##......#.......#......
< #....................#.....
< #.#.....###................
< ........#.#......#.###.....
< ..#....##.###..###.###..#..
< ##.....######..##.......#..
< === After iteration 3 ===
< ...........##...#......##..
< ...........##...#........##
< ...........##.....#...#.###
< .......##...##......###....
< .......##..###.......#...##
< .........#.######...#......
< .......#..#..#......#......
< ......#....#..####.##......
< ###...##..#.......#..#.....
< ##....##..#..........#...##
< ....#.##..........#..#.....
< .#.#..###.#......##.#......
< #...#..#........#........#.
< ##.##...#.......##.....####
< #...#....#.....###.........
< #.#.#.......#......#.......
< #.##......#.......#........
< #...#.............#.....##.
< #..##...#....#.........###.
< #.#..#...##............#...
< #..##.#.....##........##...
< #..####.....##.....##.#....
< #........#.................
< .#......#.#..........#.....
< .#...............#.#.#.....
< .#..........#..#.#.#.#.....
< .#.....#....#..#.#..#......
< === After iteration 4 ===
< ...........##...........##.
< ..........#..#...#........#
< ......................###.#
< .......##...........#.###..
< .......#.##....#......#....
< .......#.#.....#....##.....
< ..........#......#..##.....
< .#....#...##..########.....
< #.#..#....##...#####.#.....
< #.#.....#...........###....
< ###......#.......#####.....
< ...##...#........###.......
< #...###..#......#.#......##
< ##.###..#...............###
< #.#.##.........#.##.....##.
< #.#.#...........###........
< #.#.#.............##.......
< #.#.#..................#.#.
< #..###...#.............#.#.
< #.#..#...#..##.............
< #.#...#....###.......###...
< ##.#..#.....##.......###...
< ##..##...#..........##.....
< ##.......#..........#......
< ###.............#....##....
< ###..............#.#.#.....
< ..................#.#......
< === After iteration 5 ===
< ...........##............#.
< ...........##.............#
< .....................##.#..
< .......###..............##.
< ......##.##.........#.#....
< .........#......#...#.#....
< .........###..#..#....#....
< .#.......#....#.......#....
< #.#......###..#............
< #.##.....##...........#....
< #.#.....##.......#....#....
< #.###...##......#..........
< ###...####........##....#.#
< #.#.............#.#........
< #.#...............#.....#.#
< #.#.#...........#..........
< #.#.##............##.......
< #.#........................
< #.#..#.....................
< #.#..##...##.#.........##..
< #.##.##....#..#......#.#...
< ...##.#....#.#.........#...
< ....##..............#......
< ....................#.#....
< .....................##....
< #.#..............###.##....
< .#................###......
< === After iteration 6 ===
< ...........##..............
< ...........##............#.
< ........#..............##..
< ......##.##...........#.##.
< ......##..#............#...
< ...........#..........##...
< ........##.....#......##...
< .#......#....###...........
< #.##....#..#...............
< #.##.......#...............
< #...#......................
< #.........#......##........
< #......#.#........##.......
< #.##...##.........#........
< #.#........................
< #.#.##...........###.......
< #.#.##.....................
< #.#.##.....................
< #.##.##....................
< #.#.......###.........###..
< ..#....#...#.##........#...
< ..#...#.....#.........#....
< ...###...............#.....
< ....................#.#....
< ..................##...#...
< .#...............#....#....
< .#...............#..##.....
< === After iteration 7 ===
< ...........##..............
< ...........##...........#..
< .......#####...........#...
< ......#..##...........#..#.
< ......######...............
< .......####.............#..
< ........##.....#......##...
< .##....##.....##...........
< #..#........#.#............
< #.#.#......................
< #..#.......................
< ##...............###.......
< #......#.#.........#.......
< #.##...##.........##.......
< #.#.#............#.#.......
< #.#.##............#........
< #.#...#...........#........
< #.#........................
< #.#..##....#...........#...
< ..#...#...####........###..
< ..##......#..#..........#..
< ..#.###.....##........#....
< ...###...............##....
< ....#..............####....
< ..................##.###...
< .................#.####....
< .....................#.....
< === After iteration 8 ===
< ...........##..............
< ........##.................
< .......##...#..........##..
< ......#....................
< ......#....#...............
< ......#....#...........#...
< ..........#...##.......#...
< .##....###...###...........
< #..#.........###...........
< #.#.#......................
< #.##..............#........
< ##................##.......
< #.#....#.........#..#......
< #.##...##..........##......
< #.#.##...........#.#.......
< #.#.##...........###.......
< #.#..#.....................
< #.##.##....................
< ..##.##...##..........###..
< ..#..##...#..#........#.#..
< .##.#.#...#...#.......#.#..
< ..#...#.....##.......###...
< ......#................#...
< ...###............##.......
< .......................#...
< ...................#...#...
< .....................##....
< === After iteration 9 ===
< ...........................
< .......###.##..............
< .......###.................
< ......#....................
< .....###...................
< ..........##...............
< .......####..#.#...........
< .##.....##......#..........
< #..#....#....#.#...........
< #.#.#.........#............
< #.##..............##.......
< #..#.............###.......
< #.##...##...........#......
< #.#.#.###..........##......
< #.#..##..........#.........
< #.#...#..........#.#.......
< #.#...............#........
< .......................#...
< .......#..##..........#.#..
< .......#.##..........##.##.
< .##...##...##.#.........#..
< .###..##.....#.......#..#..
< ...##.#................#...
< ....##.....................
< ....#.............##.......
< .......................#...
< ......................#....
< === After iteration 10 ===
< ........#..................
< .......#.##................
< ......#..##................
< .....#.....................
< .....###...................
< ..........##...............
< .......#...#...............
< .##.......#....##..........
< #..#....##....##...........
< #.#.#.........#............
< #.#.#............#.#.......
< #...#............#..#......
< #.#.#.#.#...........#......
< #.#.#...#..........##......
< #.#................##......
< #.##.##..........#.........
< ..................#........
< .......................#...
< ........####.........##.##.
< .......#.#..#........##.##.
< .#.#......####.......##.#..
< .#..#.......##.........##..
< ......##...................
< ...........................
< ....##.....................
< ...........................
< ...........................
< === After iteration 11 ===
< ........##.................
< .......#..#................
< ......#.###................
< .....#.#...................
< .....##....................
< .......#..##...............
< ...........#...............
< .##.....###...###..........
< #..#.....#....#.#..........
< #.#.#.........##...........
< #...##............#........
< #...#.............###......
< #...#..#............##.....
< #.#..#.#.............#.....
< #.#.##............###......
< ..##..............##.......
< ...........................
< .........##...........###..
< ........####.........#...#.
< .............#......#......
< ..#.......#..........#.....
< ..#..........#........###..
< ...........................
< .....##....................
< ...........................
< ...........................
< ...........................
< === After iteration 12 ===
< ........##.................
< .......#..#................
< ......#.###................
< .....#.###.................
< .....#.#...................
< ......#...##...............
< ........#..#...#...........
< .##.....###...#.#..........
< #..#....###..#..#..........
< #...##........##...........
< #...##............#........
< ##.##.............#.##.....
< #..####..............#.....
< #....#...............#.....
< ..#.###...........#.#......
< .####.............#.#......
< .......................#...
< ........#..#..........###..
< ........#..#.........####..
< ...........#........##.....
< .....................###...
< ......................##...
< .......................#...
< ...........................
< ...........................
< ...........................
< ...........................
< === After iteration 13 ===
< ........##.................
< .......#..#................
< ......#...#................
< .....#....#................
< .....#.#.##................
< ......##..##...............
< .......##..#...#...........
< .##....#...#..#.#..........
< #.###...#.#..#..#..........
< ##.#.#...#....##...........
< #..................#.......
< ###...#............###.....
< #.##..#..............##....
< .#..................##.....
< ..#...#.............##.....
< .##.#......................
< ..##..................###..
< .....................#.....
< ..........###.......#...#..
< ....................#...#..
< ....................#..#...
< .....................#..#..
< ......................##...
< ...........................
< ...........................
< ...........................
< ...........................
< === After iteration 14 ===
< ........##.................
< .......##.#................
< ......#..###...............
< .....#....##...............
< .....#.###.................
< ...........#...............
< ........#..##..#...........
< .##....#.####.#.#..........
< #...#...###..#..#..........
< #..#.....#....##...........
< ...................#.......
< #.##...............#.##....
< #..#...............#..#....
< .#.#.......................
< ..##................##.....
< .#...................###...
< .###..................##...
< ...........#.........##.#..
< ...........#........##.....
< ...........#.......###.##..
< ....................##.##..
< .....................#..#..
< ......................##...
< ...........................
< ...........................
< ...........................
< ...........................
< === After iteration 15 ===
< .......###.................
< .......#...#...............
< ......###..................
< .....#.#...#...............
< ......#.##.#...............
< .......#.####..............
< ........##...#.#...........
< .#.....#......#.#..........
< #.##........##..#..........
< ........###...##...........
< .###................#......
< .###..............##.##....
< #..##...............###....
< .#.##...............##.....
< .#.#................##.....
< .#..................#..#...
< .##.....................#..
< ..#.................#......
< ..........###......#....#..
< ...................#...##..
< ...................#.....#.
< ....................##..#..
< ......................##...
< ...........................
< ...........................
< ...........................
< ...........................
< === After iteration 16 ===
< .......##..................
< .........#.................
< ........#..................
< .....#...##................
< ......#..#.................
< .......#...##..............
< .......#.#.#####...........
< .##.....#...#.#.#..........
< .##.....##...#..#..........
< .........#...###...........
< .#.#.....#.........###.....
< #..................#..#....
< #..........................
< ##.................#.......
< ##.##..............#..#....
< ##..................##.....
< .##........................
< .##........#...............
< ...........#.......##..##..
< ...........#......###..###.
< ...................#...#.#.
< ....................#####..
< .....................###...
< ...........................
< ...........................
< ...........................
< ...........................
< === After iteration 17 ===
< ........#..................
< .......#.#.................
< ........#.#................
< ........###................
< ......#.##.#...............
< ......##...#..#............
< .......#..#...##...........
< .##....#..##....#..........
< .##.....##..#...#..........
< .#.......##..###....#......
< ..............#....###.....
< ##.................#.#.....
< #..........................
< ..#........................
< ...................#.#.....
< ...#................##.....
< ...........................
< .##........................
< ..........###.....#.#..#.#.
< ..................#...#..#.
< ..................#......#.
< ....................#......
< ....................#...#..
< ......................#....
< ...........................
< ...........................
< ...........................
< === After iteration 18 ===
< ........#..................
< .......#.#.................
< .......#..#................
< ...........#...............
< ......#....#...............
< ......#..#.#..##...........
< .......##.#...##...........
< .##....#..##....#..........
< #.......#...###.#..........
< .##.....###..###...###.....
< ##...........###...#.#.....
< ##.................#.#.....
< #..........................
< ...........................
< .....................#.....
< ....................##.....
< ..#........................
< ...........#...............
< ...........#.......#....#..
< ...........#.....##......##
< ...................#.......
< ...................#.......
< .....................#.....
< ...........................
< ...........................
< ...........................
< ...........................
< === After iteration 19 ===
< ........#..................
< .......#.#.................
< ........#.#................
< ..........##...............
< ...........##..............
< ......#.##.#..##...........
< ......###.....#.#..........
< .#.....#..###...#..........
< #......##...#...#...#......
< ..#.....##......#..#.#.....
< .........#...#.#..##.##....
< ..............#............
< ##.........................
< ...........................
< ....................##.....
< ....................##.....
< ...........................
< ...........................
< ..........###.....#......#.
< ..................##.....#.
< ...................#.......
< ....................#......
< ...........................
< ...........................
< ...........................
< ...........................
< ...........................
< === After iteration 20 ===
< ........#..................
< .......#.#.................
< ........#.##...............
< .........##.#..............
< .........#..#..............
< ......#.########...........
< ......#.....###.#..........
< .........#.###..##.........
< .#.....#..#.#..###..#......
< .......#.#.....#####.##....
< ........##....##..##.##....
< ..............#............
< ...........................
< ...........................
< ....................##.....
< ....................##.....
< ...........................
< ...........#...............
< ...........#......##.......
< ...........#......##.......
< ..................###......
< ...........................
< ...........................
< ...........................
< ...........................
< ...........................
< ...........................
< === After iteration 21 ===
< ........#..................
< .......#.##................
< ........#..#...............
< ........#...#..............
< ..............#............
< .......####....#...........
< .......##.......##.........
< ..........#................
< .........##.###....###.....
< .......#.##...........#....
< ........##....#....#.##....
< ..............##...........
< ...........................
< ...........................
< ....................##.....
< ....................##.....
< ...........................
< ...........................
< ..........###.....##.......
< .................#.........
< ..................#.#......
< ...................#.......
< ...........................
< ...........................
< ...........................
< ...........................
< ...........................
< === After iteration 22 ===
< ........##.................
< .......#.##................
< .......##.##...............
< ...........................
< .......#...................
< .......#.#.....##..........
< .......#..#.....#..........
< ........#.##.#......#......
< ........#....#......##.....
< ...........#..#....#..#....
< ........###...##.....##....
< ..............##...........
< ...........................
< ...........................
< ....................##.....
< ....................##.....
< ...........................
< ...........#...............
< ...........#......#........
< ...........#.....#.........
< ..................##.......
< ...................#.......
< ...........................
< ...........................
< ...........................
< ...........................
< ...........................
< === After iteration 23 ===
< ........###................
< .......#...#...............
< .......##.##...............
< .......##..................
< ........#..................
< ......##.......##..........
< .......#..##...##..........
< .......##.###.......##.....
< .........###.##....###.....
< ........#.#..###......#....
< .........##..#.......##....
< .........#....##...........
< ...........................
< ...........................
< ....................##.....
< ....................##.....
< ...........................
< ...........................
< ..........###..............
< .................#.#.......
< ..................##.......
< ..................##.......
< ...........................
< ...........................
< ...........................
< ...........................
< ...........................
< === After iteration 24 ===
< ........###................
< .......#...#...............
< ......#..###...............
< ...........................
< ......#.#..................
< ......###......##..........
< .........##.#..##..........
< .......##....###...#.#.....
< .......#.......#...#..#....
< ........#......#......#....
< ........#.#..#.......##....
< .........##...#............
< ...........................
< ...........................
< ....................##.....
< ....................##.....
< ...........................
< ...........#...............
< ...........#...............
< ...........#.......#.......
< .................#..#......
< ..................##.......
< ...........................
< ...........................
< ...........................
< ...........................
< ...........................
< === After iteration 25 ===
< ........###................
< .......#...#...............
< ..........##...............
< .......#.##................
< ......#.#..................
< ......#.#......##..........
< ......#..#...#.............
< .......###...#......#......
< .......#.......##...###....
< .......###....#.......##...
< ........#.#...#......##....
< .........##................
< ...........................
< ...........................
< ....................##.....
< ....................##.....
< ...........................
< ...........................
< ..........###..............
< ...........................
< ....................#......
< ..................##.......
< ...........................
< ...........................
< ...........................
< ...........................
< ...........................
< === After iteration 26 ===
< ........###................
< ........#..#...............
< ........##.#...............
< .......#####...............
< ......#.#..................
< .....##.##.................
< ......#..#....#............
< ......##.#....#.....#......
< ......#.......##....#.##...
< .......#.#....#.....#..#...
< .......#..#..........###...
< .........##................
< ...........................
< ...........................
< ....................##.....
< ....................##.....
< ...........................
< ...........#...............
< ...........#...............
< ...........#...............
< ...................#.......
< ...................#.......
< ...........................
< ...........................
< ...........................
< ...........................
< ...........................
< === After iteration 27 ===
< ........###................
< .......#...#...............
< ...........##..............
< ...........#...............
< .....##....................
< .....##.##.................
< .........##................
< .....####....##......#.....
< ......#......###...##.##...
< ......###.....##....#...#..
< ..........#..........###...
< .........##...........#....
< ...........................
< ...........................
< ....................##.....
< ....................##.....
< ...........................
< ...........................
< ..........###..............
< ...........................
< ...........................
< ...........................
< ...........................
< ...........................
< ...........................
< ...........................
< ...........................
---
> Loaded: /usr/local/Cellar/spim/9.1.19/share/exceptions.s
> Loaded: /usr/local/Cellar/spim/9.1.19/share/exceptions.s
> (spim) (spim) 
\ No newline at end of file
\n\n\n\n
Mips included:
C included:
Diff:
\n\n\n\n
Mips included:
   .data
N:	.word 19
board:
   .byte 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1
   .byte 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0
   .byte 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0
   .byte 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0
   .byte 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1
   .byte 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0
   .byte 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1
   .byte 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0
   .byte 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1
   .byte 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0
   .byte 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0
   .byte 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1
   .byte 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1
   .byte 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0
   .byte 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1
   .byte 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1
   .byte 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1
   .byte 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1
   .byte 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0
newBoard: .space 361C included:
Diff:
\n\n\n\n
STARTING DIFFERENCE:
Mips included:
   .data
N:	.word 30
board:
   .byte 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0
   .byte 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1
   .byte 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1
   .byte 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0
   .byte 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1
   .byte 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0
   .byte 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0
   .byte 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0
   .byte 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0
   .byte 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1
   .byte 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0
   .byte 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0
   .byte 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
   .byte 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1
   .byte 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1
   .byte 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0
   .byte 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
   .byte 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0
   .byte 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0
   .byte 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0
   .byte 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1
   .byte 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0
   .byte 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0
   .byte 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0
   .byte 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1
   .byte 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0
   .byte 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1
   .byte 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0
   .byte 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1
   .byte 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0
newBoard: .space 900C included:
#define NN 30
int N = NN;
char board[NN][NN] = {
   {0,1,1,0,0,1,0,1,1,1,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0},
   {1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0,1,1,0,1,1},
   {0,1,0,1,1,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,1,1,1,1},
   {0,1,0,1,1,0,1,0,0,1,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,1,0,1,0,0},
   {0,1,1,0,0,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1,0,1,0,1,0,1,1,0,1},
   {1,1,1,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,1,1,0},
   {1,1,0,0,0,1,0,0,0,1,1,1,0,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,1,0},
   {1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1,0},
   {0,1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,0,0,0,1,0},
   {0,1,1,1,0,1,0,1,1,0,1,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,1},
   {1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,0,0},
   {0,1,1,0,0,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,1,1,0,0,1,0},
   {0,1,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0},
   {1,1,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,0,1},
   {0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,1},
   {0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1,1,1,0,0},
   {0,1,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0},
   {0,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0},
   {0,1,1,0,1,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0},
   {0,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0},
   {0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,1,0,0,1,1,1,1,0,1,1,0,0,1,0,1},
   {1,1,0,0,1,1,0,1,1,1,0,1,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0},
   {0,1,1,0,1,0,1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0},
   {1,1,0,1,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0},
   {1,0,0,1,1,1,1,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,1},
   {1,1,0,1,1,0,1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0},
   {1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,1,0,1,0,0,0,0,1},
   {1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,1,1,1,1,0},
   {0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,1},
   {1,1,1,0,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0},
};
char newboard[NN][NN];
Diff:
1,930c1,3
< # Iterations: === After iteration 1 ===
< .##...##.##.#####.....#..####.
< #....#.#...###..##...####....#
< ##...####.#...#.....#..##....#
< ##....#..###.....#.##.#.#....#
< .....##..###......#.#.#.#.....
< ...####..#..#.....##....##...#
< .....##..#..######.#.#.#..#.##
< ........#............#...#.###
< .......##...#.#.####........##
< ..............................
< #.....#...#......##...........
< .....##...#..........#...###..
< ......####......#....#....###.
< #...#.#...#.....#...#.#.####.#
< #...##....##.####...#........#
< ..#....#.#...##........##.....
< ##.###..#.............#.......
< ##.##................#.#.#.#..
< .#.........................#..
< ...#........#.#.###......###..
< ####.#.........#.........#.#..
< #...#......#............##....
< ...........#.#.###...#...##...
< #......#.#..###......#.#.#.##.
< .............#......#....#..#.
< ............###....##....#..##
< ...........##.##.#.#.......##.
< #.##....#.####.........#...#.#
< #..###..##..#....#....#..#...#
< .#......#...#####..#.#......#.
< === After iteration 2 ===
< .#....###.#...####...##.#####.
< #.#..#..........##...#....##.#
< .....#..#....#..#####....#..##
< ##................#.#.#.##....
< .......##...#....#..#...#.....
< .......###..#.###....##.##..##
< ......####..######.#..#...#...
< ......#.##..#......#..#...#...
< .......##........##........#.#
< .......#........#..#..........
< .....##...................#...
< .....#..#.#......#.......#..#.
< ........###.........###.#.....
< ....#.#.#.##..#.##..#....#...#
< .#.####..#####..#....#....#.#.
< #.#...#.###.##.........#......
< #....#..#.............#.......
< ...#.#................#...#...
< ##.##............#......##.##.
< #..##..........###.......#.##.
< ####...........###.........#..
< #.###.......#.##........#.....
< ..........##.#.##.....#....#..
< ...............##...###..#.##.
< ...................###...#....
< ...........#...#..###.....#..#
< ..........#....#..###.....##..
< .###....#.#...#.#.#.......##.#
< #..##..##.#....##.....#......#
< ....#...##..#####.............
< === After iteration 3 ===
< .#....##.......#.#...##..#..#.
< .#...#..##....#....#.##.#....#
< #...............#...#...##.###
< .......##.......#...#..###....
< .......#.#...#.###.##.#.......
< ...........##.....#.###.##....
< ......#...###....##.#.#...##..
< ......#.....#.##...#......##..
< ......#..#.......###..........
< .......##........##...........
< .....###......................
< .....####.#..........#...#....
< .....#..#.......##..##..##....
< ...##.#.#....#.###..#.#..#....
< .####.#.......####............
< #.##..#.#....#........#.......
< .#..#####.............##......
< ####.#.................#.###..
< ##...#...........#......##..#.
< ...............#..#.....##....
< #................#........###.
< #...#......###...#............
< ...#.......###........##..###.
< ..............###..#..#....##.
< ...............##.#...#..#.##.
< .........................###..
< ..#......###..###...#....#....
< .####..##.##..#.#.#.......##..
< .#..#..#..##................#.
< ...##..###...##.#.............
< === After iteration 4 ===
< ......###...........####......
< ##....###......##.....#.#.##.#
< .......#.#.....#...##.#...#.##
< .......##...........#..#.##.#.
< .......#....#..####...#.......
< .............#........#..##...
< ..........#......##.#.##...#..
< .....###..#.##..#...#.....##..
< ......#.#.......##.#..........
< .....#..#........#.#..........
< .....#...#....................
< ....#...##..........##..##....
< ........#......#.#..#.#.###...
< ......#...........#.#...##....
< .#....#......#...#...#........
< #.......#.....###.....##......
< ........#.............###.#...
< ...#...#..............##.###..
< #...#..................#...#..
< ##..............###.....#...#.
< ............#...###......###..
< ...........#.#................
< ...........#...##.....##..#.#.
< ............###.##...##......#
< ..............#.##.......#....
< ..........#...#..#......##.##.
< .##.....##.#..#.##.......#....
< .#..#..##...#.#.##........##..
< .#...##....####..#.........#..
< ...##..####...................
< === After iteration 5 ===
< ......#.#............###......
< .........#.....##..#.....###.#
< .........#.....##..##.#.#....#
< ......##.......#.##.#.##.##.##
< .......##.......##...####..#..
< ...................#..#...#...
< ......#....###...#.#..##.#.#..
< .....###.#.#....#...##....##..
< ........##......##.##.........
< .....#####......##............
< ....##...#..........#.........
< ........##..........##.##.#...
< .......###..........#.....#...
< .......#........#####..##.#...
< .......#......####...####.....
< .......#......###....#..#.....
< .......##......#.....#....##..
< .........................#.#..
< ##...............#....##.#.##.
< ##..............#.#.....##..#.
< ............#...#.#......###..
< ...........#...#.........#....
< ...........#...###...###......
< ............###......###......
< ..............#...#.....###.#.
< .........##..##...#.....##....
< .##....#####..#...#.....##..#.
< ##...######...#...#.......##..
< ..##.##...###.####........##..
< ....##########................
< === After iteration 6 ===
< ......................#...#...
< ........##.....##..#....###.#.
< ........#.....#.....#.#.#....#
< ......##.......#..#.#....#####
< ......###.......##.##...#..##.
< .......#....#...##..#....###..
< .....###..###.....##..##.#.#..
< .....###.#.#....#....##...##..
< ...............#..####........
< ....####..#.....#####.........
< ....##....#.........##........
< .......#..#........###...#....
< .......#.#.......##...#...##..
< ......##..........###...#.....
< ......###.....#....#.#........
< ......##.........#..##..##....
< .......##.....###........###..
< ......................#.##....
< ##...............#.....#.#.##.
< ##..............#.#....#....#.
< ...............##..........#..
< ...........##..#......#.##....
< ...........#.#.##....#.##.....
< ............###.##...#...#....
< ............#..#......#...#...
< ...........#.###.###...#...#..
< ###........#..##.###....#..#..
< #..###......#.#.#.#.........#.
< .###..........####........##..
< ...##..###...####.............
< === After iteration 7 ===
< ..........................##..
< ........##.....#.....#..#.##..
< ........##....#.#...##.##....#
< ......#........####.#..####..#
< ........#......#....##..#....#
< .....#......#...#...##.#.#....
< .....#....#.#...#.###.####..#.
< .....#.##..##....#.....#..##..
< ....#...#.#....#......#.......
< ....#.#.........##............
< ....#..#.###.....#............
< ......#.###.......##..#...#...
< .......#.........#.......##...
< .................#..##........
< .....#..#............#..##....
< ..............#.#...##..##....
< ......###......##....#.#......
< ...............##......#....#.
< ##...............#....##.####.
< ##.............##.......#.#.#.
< ...............###.....##.....
< ...........##.........#.##....
< ...........#.....#...#.#......
< ...........#.....#...#.###....
< ...........#..........#...#...
< .#.........#.#...#.#...#..##..
< #####......#...............##.
< #...#..............#......#.#.
< .#...#..#..................#..
< ...##...#....#...#............
< === After iteration 8 ===
< .........................###..
< ........##.....#....#####.###.
< .......###....#....###.....##.
< .......###....#..#..........##
< ...............#..........#...
< ...........#...###.......#....
< ....##......##..#.###....#.#..
< ....#####.#.#...####.#...###..
< ....#.#.##.#.....#............
< ...##..##..#....##............
< ......##...#....##............
< ......#....#.....##......##...
< .......###.......#.###...##...
< ....................##..#.#...
< ......................#.##....
< ......#.#.......#...##.#.#....
< .......#......#..#..##.#......
< .......#.......#.#.....#..#.#.
< ##...............#....##.##.##
< ##.............#......#...#.#.
< ...............#.#............
< ...........##....#....#..#....
< ..........##.........#........
< ..........###........#.###....
< ..........##......#...#...##..
< ##.#......##..............#.#.
< #.###.......#.....#.........#.
< #...##....................#.#.
< ...#.#.....................#..
< ....#.........................
< === After iteration 9 ===
< .....................#####..#.
< .......#.#.........#..###.....
< ..........#...##...#...#..#...
< .......#.#....##....#.......##
< ........#.....##.#............
< ............#.##.###.....#....
< ....#..#....##......#...##.#..
< ...#....#.#.##..#........#.#..
< ...........##.............#...
< ...##....#.##.....#...........
< .....##.#.###.................
< ......#...#........##....##...
< .......##........#.#.#..#..#..
< ........#..........#..###.#...
< ......................#...#...
< .......#............#..#.#....
< ......###......#.#..##.#......
< .................##..#.#.##.##
< ##....................#####.##
< ##....................##.##.##
< ..............................
< ..........###...#.............
< .....................#.#.#....
< .........#..#........#.####...
< .........#............###.##..
< ##.##.....#.#.............#.#.
< #.#..#.....#................##
< .##..#......................#.
< ...#.#.....................#..
< ....#.........................
< === After iteration 10 ===
< .....................#...#....
< ....................##........
< .........##...##...##.###.....
< ........##...#................
< ........#........#.#..........
< ............#..#.###....###...
< ...............#####....##....
< ........................##.#..
< ...##....#................#...
< ....##...#...#................
< ....####....#......#..........
< .....##.#.#.......###....##...
< .......###.........#.##.#..#..
< .......##.........#.###.#.##..
< .....................##...#...
< ......###...........#..##.....
< ......###.......######.#.##...
< .......#........###.##....#.##
< ##...................#........
< ##....................#...#.##
< ...........#..................
< ...........#..................
< ..........#.#..........#.##...
< .....................#.....#..
< .........###..........#.......
< #####.....##...........#.##.##
< #....#.....#................##
< .###.##....................###
< ..##.#........................
< ....#.........................
< === After iteration 11 ===
< ....................##........
< ...................#...##.....
< ........###...#....##.##......
< ........#.#...#...###..#......
< ........##......##.#.....#....
< ...............#....#...#.#...
< ...............#...#...#......
< ................###.....#.....
< ...###...................##...
< ........#.....................
< .......###........###.........
< ....#.............#..#...##...
< ......................#.#..#..
< .......#.#.........#......##..
< ......#............#....#.##..
< ......#.#........##....##.#...
< ................#......#.###..
< ......###.......#........###..
< ##...............#..###.......
< ##............................
< ..............................
< ..........###.................
< ...........#..............#...
< .........#............#...#...
< .###.....#.#..........#...###.
< #####....#..#..............###
< #....##...##..............#...
< .#.#.##....................#.#
< .#...##.....................#.
< ...##.........................
< === After iteration 12 ===
< ....................#.........
< .........#.........#...##.....
< ........#.#..........##.......
< .......#..#....#.#...####.....
< ........##.....###......##....
< ...............#..###...##....
< ...............#.###...###....
< ....#...........###.....##....
< ....#............#.......#....
< ....#..###.........#..........
< .......###........###.........
< ........#.........#.##...##...
< ...........................#..
< .......................#....#.
< ......#.#..........#...##.....
< .......#.........##....#......
< ......#.#.......#......#......
< .......#........##...##.##.#..
< ##.....#.............#....#...
< ##...................#........
< ...........#..................
< ..........###.................
< ...........##.................
< ..#......................##...
< #...#...##................#..#
< #...##...#..#................#
< #.....#...##..............#..#
< ###....#...................##.
< ...#..#.....................#.
< ....##........................
< === After iteration 13 ===
< ..............................
< .........#..........####......
< ........#.#.........##........
< .......#..#....#.#...#..##....
< ........##....##.#.####.......
< ..............##....#.....#...
< ...............#....#..#..#...
< ...................#...#..#...
< ...###..#.......##......##....
< .......#.#.........##.........
< ..................#..#........
< .......###........#.##....#...
< ..........................##..
< .......................##.....
< .......#..........#...###.....
< ......#.#........##...##......
< ......#.#.......#.#....#......
< ......###.......##...######...
< ##..................##...##...
< ##............................
< ..........###.................
< ..........#...................
< ..........#.#.................
< .........................##...
< .#.###..##...............##...
< ##..##..##.#................##
< #....##...##...............#.#
< ###...##...................###
< .######....................##.
< ....##........................
< === After iteration 14 ===
< .....................##.......
< .........#..........#.#.......
< ........#.#............##.....
< .......#..#...##..##..........
< ........##........##..#..#....
< ......................#.......
< ..............##...##....###..
< ....#...........#......#..#...
< ....#...#.........###...##....
< ....#...#........####.........
< .......#.#........#..#........
< ........#..........###....##..
< ........#................###..
< ......................#.##....
< .......#.........##...........
< ......#.#.........##..........
< .....##.##......#.#..#...#....
< ......#.#.......##..##.#..#...
< ##.....#............##.#..#...
< ##.........#..................
< ..........##..................
< .........##.#.................
< ...........#..................
< ....#....#...............##...
< ####.#..###..............###..
< ####...##..#..............####
< ..#.#...####...............#..
< #......#..................#..#
< #......#...................#.#
< ..#...#.......................
< === After iteration 15 ===
< .....................##.......
< .........#............#.......
< ........#.#........#...#......
< .......#..#.......##...##.....
< ........##........##..........
< ..................#.##...#....
< ...............#.........###..
< ...............#..#........#..
< ...###..............#...##....
< .......###.......#...#........
< .......#.#.......#...#........
< .......###.........###...#.#..
< ....................##..#..#..
< ........................##....
< .......#.........###..........
< .....##.##.........#..........
< .....##.##......#.#..##.......
< .....##.##......##.#....###...
< ##.....#............##........
< ##........##..................
< .........#..#.................
< .........#..#.................
< .........#.#..................
< .####...##...............#.#..
< #......#..#...................
< #......#...#.............#....
< #.#......###.................#
< .#.....#.##...............##..
< .#....##....................#.
< ..............................
< === After iteration 16 ===
< .....................##.......
< .........#...........###......
< ........#.#.......##..###.....
< .......#..#.........#..##.....
< ........##.......#......#.....
< ..................#.#....#....
< ...................#.....#.#..
< ....#...................#..#..
< ....#...#.....................
< ....#.##.#..........##........
< ......#...#.......#..##.......
< .......#.#.........#..#...#...
< ........#..........#.#..#.....
< ..................###...##....
< ......###.........##..........
< .....#...#.........##.........
< ....#.....#.....#.###....#....
< .....#...#......####..#..#....
< ##....#####.........#....#....
< ##........##..................
< .........#..#.................
< ........##.##.................
< ..##.....#....................
< .###....##....................
< #.##...#.##...............#...
< #.......##.#..................
< #........#.#..............#...
< ###...##.#.#...............##.
< ......###..................#..
< ..............................
< === After iteration 17 ===
< .....................#.#......
< .........#..........#...#.....
< ........#.#........##.........
< .......#..#.......##..#..#....
< ........##.........#...###....
< ..................##....###...
< ...................#....##....
< ..........................#...
< ...##..##.....................
< ......####..........###.......
< .....##..##........#..#.......
< .......###........##..##......
< ........#............#.##.....
< ........#...............##....
< ......###.....................
< .....#####.......#............
< ....##...##.....#....#........
< .....###........#....#..###...
< ##....###..#.....###..........
< ##.....#...#..................
< ........##..#.................
< ........##.##.................
< .#.#..........................
< ....#.........................
< #..#...#......................
< #..........#..................
< #......#.#.##..............#..
< ##....#..#................###.
< .#....#.#..................##.
< .......#......................
< === After iteration 18 ===
< ..............................
< .........#.........###........
< ........#.#.......#.##........
< .......#..#.......#....#.#....
< ........##..........#..#......
< ..................###.....#...
< ..................##....#.....
< .........................#....
< ......#..#...........#........
< ....#.....#.........###.......
< .....#....#.......##..........
< ......##..#.......####..#.....
< .........................#....
< ........##.............###....
< .....#........................
< ....#.....#...................
< ....#....##.....##.......#....
< ....#....##.....#.#.#....#....
< ##...#..#........##......#....
< ##....#..####.....#...........
< .......#.#..#.................
< ........#####.................
< ..............................
< ..###.........................
< ..............................
< ##......#.###.................
< #.......#..##.............###.
< ##....#..##...............#...
< ##....#.#.................#.#.
< .......#......................
< === After iteration 19 ===
< ....................#.........
< .........#.........#.#........
< ........#.#.......#..##.......
< .......#..#.........###.#.....
< ........##........#.#...#.....
< ..................#.#.........
< ..................#.#....#....
< ..............................
< ....................###.......
< .....#...##........####.......
< .....##..###......#...#.......
< ......#...........#.#.........
< .......###.........##..#.#....
< ........................##....
< .........#..............#.....
< ....##...##...................
< ...###.....#....##............
< ....##..#.#.....#.##....###...
< ##...#..#.........#...........
< ##....##.####....##...........
< .......#.....#................
< ........#####.................
< ...#.....###..................
< ...#..........................
< .###.......#..................
< ##.......##.#..............#..
< .......##...#.............##..
< ........####.............##.#.
< ##....#.##.................#..
< .......#......................
< === After iteration 20 ===
< ....................#.........
< .........#.........#.##.......
< ........#.#........#...#......
< .......#..#.........#.#.......
< ........##..........#..#......
< .................##.##........
< ..............................
< ...................##.........
< ...................#..#.......
< .....##..#.#.......#...#......
< .....##..#.#......#...#.......
< .....##...........#.##........
< .......##..........##....#....
< .........#.............#.#....
< .........##.............##....
< ...#.#...##...................
< ...#..#....#....###......#....
< ...#..#..#......#.##.....#....
< ##..##..#................#....
< ##....##.####....##...........
< ......##.....#................
< ........#...#.................
< ........#...#.................
< ...##......#..................
< ##.#......##..................
< ##......###.#.............##..
< .......#....#............#..#.
< ..........##.............#..#.
< ..........................##..
< .......##.....................
< === After iteration 21 ===
< ....................##........
< .........#.........#.##.......
< ........#.#........#...#......
< .......#..#........#####......
< ........##..........#.#.......
< ...................###........
< ..................#..#........
< ...................##.........
< ..................##..........
< .....##...........##..##......
< ....#..#..........#.###.......
< .....#..#.........#.##........
< ......###..........###..#.....
< .........##..............##...
< ........#...............##....
< ....#....#.#.....#......##....
< ..##.##..#......#.##..........
< ..##..##........#.##....###...
< ###.##..#..#.......#..........
< ##.......####.................
< ......#..##..#................
< ........#...##................
< ...........##.................
< ..###.....###.................
< ##.##.......#.................
< ###.....###.#.............##..
< ........#...#............#..#.
< ...........#.............#..#.
< ..........................##..
< ..............................
< === After iteration 22 ===
< ....................###.......
< .........#.........#.##.......
< ........#.#.......##...#......
< .......#..#........#...#......
< ........##.............#......
< ...................#..#.......
< ..................#..#........
< ....................#.........
< ..............................
< .....##..........#....##......
< ....#..#.........##....#......
< .....#..#.........#...........
< ......###..........#.#...#....
< .........#..........#.....#...
< ........#.....................
< ...###..###......##.....##....
< ..#..####.#.....#..#......#...
< .......##...........#....#....
< #...######.##.....##.....#....
< #.#..#..#...#.................
< ........#....#................
< .........##..#................
< ...#......#...................
< .##.#.....#..#................
< #...#.......##................
< #.##....##..##............##..
< .#......#.#.#............#..#.
< .........................#..#.
< ..........................##..
< ..............................
< === After iteration 23 ===
< ....................#.#.......
< .........#........##...#......
< ........#.#.......##...#......
< .......#..#.......##..###.....
< ........##............##......
< ......................#.......
< ...................###........
< ..............................
< ..............................
< .....##..........##...##......
< ....#..#.........##...##......
< .....#..#........###..........
< ......####.........##.........
< .........#..........#.........
< ....#...#.#..............#....
< ...###....#......##......#....
< ...#.#....#......###....#.#...
< ....#.....##......#.#....##...
< .#..##...#.##......#..........
< .#..##.....###................
< ........#...##................
< .........##...................
< ..##......##..................
< .##.#......###................
< #...#....#.#..#...............
< #.##....##................##..
< .##.....#..###...........#..#.
< .........................#..#.
< ..........................##..
< ..............................
< === After iteration 24 ===
< ...................#..........
< .........#........#.#.##......
< ........#.#......#..#.........
< .......#..#.......##....#.....
< ........##...........#..#.....
< ....................#.##......
< ....................##........
< ....................#.........
< ..............................
< .....##..........##...##......
< ....#..#........#.....##......
< .....#...#.......#..#.........
< ......##.#..........#.........
< ..........#........##.........
< ...###....#...................
< ...#.#....##.....#.#....###...
< ...#.#...##.............#.#...
< ...#.....#..#....#..#....##...
< ...#.........#.....#..........
< ....##....#...................
< .........##..#................
< .........##.#.................
< .###.....#....................
< .##.#........#................
< #...#...##.#.#................
< #.##....##.#.#............##..
< .###....##..#............#..#.
< ............#............#..#.
< ..........................##..
< ..............................
< === After iteration 25 ===
< ...................#..........
< .........#........#.##........
< ........#.#......#..##.#......
< .......#..#.......###.........
< ........##.........####.#.....
< ....................#.##......
< ...................##.#.......
< ....................##........
< ..............................
< .....##..........#....##......
< ....#...........#.#..###......
< .....#.#.............#........
< ......#.###.........##........
< ....###..##........##.........
< ...#.#...##.......###....#....
< ..##.##....#............#.#...
< ..##.....#........#.....#..#..
< ..##.....##..............##...
< ...#..........................
< ....#....##...................
< ..............................
< ..#.....#..#..................
< .#.#.....##...................
< #...#...###.#.................
< #...#...##...##...............
< #...#..#...#.#............##..
< .#.#....######...........#..#.
< ..#......................#..#.
< ..........................##..
< ..............................
< === After iteration 26 ===
< ...................##.........
< .........#........#..##.......
< ........#.#......#....#.......
< .......#..#.......#....#......
< ........##........#...#.......
< ..............................
< ...................#..##......
< ...................###........
< .....................##.......
< .....#...........#...#.#......
< ....#............#...#.#......
< .....#####....................
< ....#...#.#........#.#........
< ....#.##...#......#...........
< ..##.....#.#......#.#....#....
< .....##..#........#.....#.#...
< .#.......#..............#..#..
< ....#....##..............##...
< ..###.........................
< ..............................
< .........##...................
< ..#......##...................
< .###..........................
< ##.##......#.#................
< ##.###.#...#.##...............
< ##.##..#...#..............##..
< .###....####.#...........#..#.
< ..#......####............#..#.
< ..........................##..
< ..............................
< === After iteration 27 ===
< ...................###........
< .........#........#####.......
< ........#.#......##..###......
< .......#..#......##...##......
< ........##....................
< ......................##......
< ...................#.##.......
< ...................#...#......
< ..............................
< ....................##.#......
< ....#..##.....................
< ....######..........#.#.......
< ....#.....#...................
< ....##.###.#......#.#.........
< ...##..##........##......#....
< ..#.....##.........#....#.#...
< .....#..##..............#..#..
< ..#.#....##..............##...
< ...##.........................
< ...#..........................
< .........##...................
< .###.....##...................
< #...#.....#...................
< .....#.......##...............
< .....##...##.##...............
< .....###.#.#.##...........##..
< #...#...#................#..#.
< .###....#...#............#..#.
< ..........##..............##..
< ..............................
< === After iteration 28 ===
< ..................#...#.......
< .........#.......#.....#......
< ........#.#...................
< .......#..#......##..#.#......
< ........##....................
< .....................###......
< ....................##........
< ....................#.#.......
< ....................#.#.......
< ..............................
< ....#....#..........#.#.......
< ...##.#..#....................
< ...#......#........#.#........
< .....###.##......###..........
< ...####...#......##......#....
< ...##.............#.....#.#...
< ...#....................#..#..
< ....##..###..............##...
< ..#.#.........................
< ...##.........................
< ...#.....##...................
< .###.......#..................
< .####....##...................
< ....###...#####...............
< ....#..#..##...#..............
< ....#..###.#.##...........##..
< .######.##..##...........#..#.
< .###.....#.#.............#..#.
< ..#........#..............##..
< ..............................
< === After iteration 29 ===
< ..............................
< .........#....................
< ........#.#......##...#.......
< .......#..#...................
< ........##...........#.#......
< ....................###.......
< ....................#..#......
< ...................##.#.......
< ..............................
< ..............................
< ...###........................
< ...###...##.........##........
< ...#...##.#........##.........
< ...#...#.###.....#.##.........
< ...#...#.##..............#....
< ..#..............##.....#.#...
< ...#.#...#..............#..#..
< ....##...#...............##...
< .........#....................
< ..#.#.........................
< ..........#...................
< .#.........#..................
< .#.......#...#................
< ..#...#.....###...............
< ...##..#.......#..............
< ..#........#.##...........##..
< .#...##....#.##..........#..#.
< .....#..##.#.............#..#.
< .###......#...............##..
< ..............................
< === After iteration 30 ===
< ..............................
< .........#....................
< ........#.#...................
< .......#..#...........#.......
< ........##..........##........
< ....................#..#......
< .......................#......
< ...................###........
< ..............................
< ....#.........................
< ...#.#........................
< ..#..##.###........###........
< ..##..##..........#...........
< ..###.##...#......###.........
< ..##.....#.#.....#.#.....#....
< ..###...###.............#.#...
< ...#.#..................#..#..
< ....##..###..............##...
< ...###........................
< ..............................
< ..............................
< ..........#...................
< .##..........##...............
< ..##........###...............
< ..##...........#..............
< ..#####......#.#..........##..
< .....##....#.##..........#..#.
< .#..###..#.##............#..#.
< ..#......##...............##..
< ..#...........................
---
> Loaded: /usr/local/Cellar/spim/9.1.19/share/exceptions.s
> Loaded: /usr/local/Cellar/spim/9.1.19/share/exceptions.s
> (spim) (spim) 
\ No newline at end of file
\n\n\n\n
STARTING DIFFERENCE:
Mips included:
   .data
N:	.word 14
board:
   .byte 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1
   .byte 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1
   .byte 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0
   .byte 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1
   .byte 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0
   .byte 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0
   .byte 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1
   .byte 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1
   .byte 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1
   .byte 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0
   .byte 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1
   .byte 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1
   .byte 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0
   .byte 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0
newBoard: .space 196C included:
#define NN 14
int N = NN;
char board[NN][NN] = {
   {0,1,0,0,1,1,0,0,0,1,1,0,0,1},
   {0,1,0,1,1,0,1,0,0,1,1,1,0,1},
   {0,1,1,0,0,1,1,1,0,1,0,0,1,0},
   {0,0,0,0,0,1,0,1,1,0,0,1,1,1},
   {1,1,1,0,0,1,0,0,1,0,0,0,0,0},
   {0,0,0,0,0,1,1,1,1,1,1,0,1,0},
   {0,1,1,0,0,0,0,1,1,0,1,1,0,1},
   {0,1,0,1,0,1,1,0,0,0,1,1,1,1},
   {1,0,0,1,0,1,0,0,1,1,1,1,0,1},
   {1,0,1,1,1,1,1,1,0,0,1,1,1,0},
   {0,0,1,0,1,0,0,0,0,0,1,1,1,1},
   {0,0,1,1,0,1,0,0,0,1,1,1,0,1},
   {1,0,0,1,0,1,0,0,0,1,1,1,0,0},
   {0,1,0,0,0,1,1,1,0,0,1,0,0,0},
};
char newboard[NN][NN];
Diff:
\n\n\n\n
STARTING DIFFERENCE:
Mips included:
C included:
Diff:
\n\n\n\n
STARTING DIFFERENCE:
Mips included:
C included:
Diff:
\n\n\n\n
